<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<version>3.0.0-SNAPSHOT</version>
		<groupId>io.pdf</groupId>
		<artifactId>pdf</artifactId>
	</parent>
	<artifactId>pdf-demo-dubbo-consumer</artifactId>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.pdf</groupId>
      <artifactId>pdf-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>io.pdf</groupId>
    	<artifactId>pdf-demo-dubbo-api</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <build>
  	<finalName>io.pdf.demo.consumer_${project.parent.version}</finalName>
  	<resources>
    	<resource>
    		<directory>${project.basedir}/src/main/resources</directory>
    	</resource>
    	<resource>
    		<directory>${project.basedir}/src/main/webapp</directory>
    	</resource>
    </resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
