<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.anyway.puzzle</groupId>
		<artifactId>puzzle</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>puzzle-demo-parent</artifactId>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<modules> 
		<module>puzzle-demo</module>
		<module>puzzle-demo2</module>
		<module>dubbo</module>
	</modules>
</project>
